<html>
<head>
    <title>Meine</title>
    <style>
        body {
            background-color: #ffff00;
        }
    </style>
</head>
<body>
<p> Hello World ! </p>
<img src="wuerfel.webp" height="720" width="1280px">

<p>
    <img src="vectorpix.svg">
    <a href="page2.html" target="_blank"><img src="wuerfel.jpg" height="100px"></a>
    Hello was auch immer!
</p>

<video width="640" height="360" controls poster="wuerfel.jpg">
    <source src="video.mp4" type="video/mp4">
</video>
</body>
</html>
